# componentProject

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/changjiangev/cjev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: publicKey.keystore
app/src/main/java/com/changjiangev/cjev/activitys/: ForgetPwdActivity.kt  LoginActivity.kt  RealNameActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/changjiangev/cjev/base/: BaseApplication.kt  BasePhotoActivity.kt  CrashHandler.java
app/src/main/java/com/changjiangev/cjev/event/: LoginFinishEvent.kt
app/src/main/java/com/changjiangev/cjev/inter/: ForgetPwdInter.kt  LoginInter.kt  RegisterInter.kt
app/src/main/java/com/changjiangev/cjev/presenterimp/: ForgetPwdPresenterImp.kt  LoginPresenterImp.kt  RegisterPresenterImp.kt
app/src/main/res/color/: text_audit_selector.xml  text_bg_selector.xml
app/src/main/res/drawable/: bg_botton_shape_normal.xml  bg_botton_shape_not_select.xml  bg_botton_shape_pressed.xml  bg_botton_shape_selector.xml  btn_register_bg.xml  button_background_pressed.xml  dialog_cancel_sure.xml
app/src/main/res/layout/: act_login.xml  act_realname.xml  act_register.xml  act_splash.xml  activity_forget_pwd.xml  dialog_change_phone.xml  titlebar_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/test/java/com/changjiangev/cjev/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/sihaiwanlian/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/sihaiwanlian/baselib/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseTitleActivity.java  BaseViewActivity.kt  BaseViewFragment.kt  IBasePresenter.kt  IBaseStateView.kt  IBaseView.kt  LibApplication.kt
baselib/src/main/java/com/sihaiwanlian/baselib/http/constant/: CodeStatus.kt  URLConstant.kt
baselib/src/main/java/com/sihaiwanlian/baselib/http/entity/: BaseModel.kt
baselib/src/main/java/com/sihaiwanlian/baselib/http/intercept/: GlobeHttpHandler.kt
baselib/src/main/java/com/sihaiwanlian/baselib/http/observer/: BaseModelObserver.kt  BaseObserver.kt  ProgressModelObserver.kt  ProgressObserver.kt  SubscriberOnNextListener.kt
baselib/src/main/java/com/sihaiwanlian/baselib/http/progress/: CustomProgressDialog.java  ProgressCancelListener.kt  ProgressDialogHandler.java
baselib/src/main/java/com/sihaiwanlian/baselib/http/retrofit/: RetrofitFactory.kt
baselib/src/main/java/com/sihaiwanlian/baselib/utils/: ActivityUtils.kt  AllCapTransformationMethod.java  AppExit2Back.java  CleanLeakUtils.kt  CommonUtil.java  CountDownTimerUtils.java  DisplayManager.kt  EventBusUtils.java  GetPathFromUri4kitkat.java  IDCardUtil.java  IdcardValidator.java  KeyBoardUtils.java  MD5Utils.java  NetworkUtils.java  PermissionHelper.java  PhotoUtils.java  ProgressDialogUtils.java  RSAUtil.java  ScreenListener.java  SpanUtils.java  ToastBottomUtils.java  ToastUtils.java  UIUtils.java  VersionUtils.java
baselib/src/main/java/com/sihaiwanlian/baselib/utils/sign/: Base64.java  MD5.java  RSAEncrypt.java  SignUtils.java
baselib/src/main/java/com/sihaiwanlian/baselib/utils/sign2/: Base64Utils.java  RSAUtils.java
baselib/src/main/java/com/sihaiwanlian/baselib/utils/sp/: SPUtils.java  UserManager.java
baselib/src/main/res/drawable/: shape_background_edittext.xml
baselib/src/main/res/layout/: activtiy_base_title.xml  auth_code_edittext_widget.xml  dialog_netwrok.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  styles_dialog.xml
baselib/src/main/res/xml/: keyboard_number.xml
baselib/src/test/java/com/sihaiwanlian/baselib/: ExampleUnitTest.java
baseproject/: build.gradle
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/sihaiwanlian/baseproject/api/: LoginApi.kt
baseproject/src/main/java/com/sihaiwanlian/baseproject/config/: Constants.kt
baseproject/src/main/java/com/sihaiwanlian/baseproject/request/: BaseRequest.java  ForgetPwdRequest.java  LoginRequest.java  RegisterRequest.java
baseproject/src/main/java/com/sihaiwanlian/baseproject/result/: ForgetPwdBean.java  GetIdentityCodeBean.java  IdcardInfoExtractor.java  LoginBean.java  RegisterBean.java
baseproject/src/main/java/com/sihaiwanlian/baseproject/retrofit/: LoginRetrofit.kt
baseproject/src/main/java/com/sihaiwanlian/baseproject/utils/: GaoDe2GPSUtils.java  SecurityUtils.java
baseproject/src/main/java/com/sihaiwanlian/baseproject/widget/: BatteryContinueView.java  CircleImageView.java  ColorArcProgressBar.java  CountDownButton.java  GlideCircleImage.java  NoScrollPager.java  PayPwdEditText.java  ProgressDialogUtils.java  RippleButton.java  ScrollingView.java  ViewPagerCompat.java  WaveBgView.java  WaveLoadingView.java  WheelView.java  XEditText.java  XNumberKeyboardView.java
baseproject/src/main/java/com/sihaiwanlian/baseproject/widget/nicedialog/: BaseNiceDialog.java  NiceDialog.java  NiceDialogUtils.java  Utils.java  ViewConvertListener.java  ViewHolder.java
baseproject/src/main/java/com/sihaiwanlian/baseproject/widget/password/: SecurityEditCompileListener.java  SecurityPasswordEditText.java  ShowType.java
baseproject/src/main/java/com/sihaiwanlian/baseproject/widget/superviewpager/: MScroller.java  SuperViewPager.java  ViewPageHelper.java
baseproject/src/main/res/layout/: include_line_2x.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/debug/: AndroidManifest.xml
personal/: build.gradle
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/sihaiwanlian/personal/: PersonalActivity.kt
personal/src/main/release/: AndroidManifest.xml
personal/src/main/res/layout/: activity_personal.xml
personal/src/main/res/values/: strings.xml
(+19 files in other folders)
