apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//kotlin扩展
apply plugin: 'kotlin-kapt'//
//每个module都要添加
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //retrofit2
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api "io.reactivex.rxjava2:rxjava:2.1.5"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //Logger
    api 'com.orhanobut:logger:2.1.1'
    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //加载动画
    api 'com.tuyenmonkey:mkloader:1.4.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //Okgo
    api 'com.lzy.net:okgo:2.1.4'
    api 'com.lzy.net:okrx:0.1.2'
    api 'com.lzy.net:okserver:1.1.3'
    //gson
    api 'com.google.code.gson:gson:2.8.0'
    //bottom-bar
    api 'com.roughike:bottom-bar:2.3.1'
    //stateview
    api 'com.github.nukc.stateview:library:1.3.2'
    //https://github.com/AlexLiuSheng/CheckVersionLib
    api 'com.allenliu.versionchecklib:library:1.8.3'
    //sldinglayout
    api 'homhomlin.lib:sldinglayout:0.9.0'
    //仿ios按钮
    api 'com.kyleduo.switchbutton:library:1.4.6'
    //仿ios时间选择器
    api 'com.contrarywind:Android-PickerView:3.2.6'
    //PhotoView
    api 'com.github.chrisbanes:PhotoView:2.0.0'
}
