<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_trants"
    >

    <ImageView
        android:background="@drawable/return_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_15"/>

    <Button
        android:id="@+id/titleBar_btn_back"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_50"
        android:background="@null"/>

    <TextView
        android:id="@+id/titleBar_centerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="文件夹"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"/>

</RelativeLayout>